<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/TVIntroducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="Introducir valor en €" 
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/EVCantidad"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:gravity="center_horizontal">               
    </EditText>
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="@android:color/black"
    	android:layout_margin="5dp">
    	<Button 
    	    android:id="@+id/btnDolar"
    	    android:text="$"
    	    android:tag="$"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
    	<Button 
    	    android:id="@+id/btnLibras"
    	    android:text="£"
    	    android:tag="£"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
    	<Button 
    	    android:id="@+id/btnYenes"
    	    android:text="¥"
    	    android:tag="¥"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
	</LinearLayout>
	
</LinearLayout>