<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/TVIntroducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="@string/tituloIntroducir" 
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
       />
    <EditText
        android:id="@+id/EVCantidad"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">               
    </EditText>
	<LinearLayout 	    
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@android:color/black"
    	android:layout_margin="5dp"
    	android:gravity="center_horizontal">
    	<Button 
    	    android:id="@+id/btnDolar"
    	    android:text="@string/simboloDolar"
    	    android:tag="dolar"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
    	<Button 
    	    android:id="@+id/btnLibras"
    	    android:text="@string/simboloLibra"
    	    android:tag="libra"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
    	<Button 
    	    android:id="@+id/btnYenes"
    	    android:text="@string/simboloYen"
    	    android:tag="yen"
    	    android:onClick="convertir"	   
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            ></Button>
	</LinearLayout>
	<LinearLayout 	    
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@android:color/black"
    	android:layout_margin="5dp"
    	android:gravity="center_horizontal">
    	
	    <TextView
        android:id="@+id/TVResultadoTexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"         
        android:textSize="18sp"       
        android:layout_marginTop="50dp"      
        android:textColor="@android:color/white"        
        android:gravity="center_horizontal"
        android:width="50dp"
       />
	    </LinearLayout>
	    <TextView
        android:id="@+id/TVResultadoCantidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        
        android:textSize="40sp"  
        android:layout_marginTop="50dp"             
        android:textColor="@android:color/white"        
        android:gravity="center_horizontal"
        android:width="50dp"
       />Valor convertiodo a £:Valor convertiodo a $:Valor convertiodo a ¥:  	
	
</LinearLayout>